client/sing-box/config.json (before)
{
  "log": {
    "level": "info"
  },
  "dns": {
    "servers": [{ "tag": "default", "address": "local" }]
  },
  "inbounds": [
    // frpc 入口
    {
      "tag": "frp-in",
      "type": "direct",
      "listen": "::",
      "listen_port": 7001,
      "override_address": "frp.internal"
    },
    // 用户流量入口
    {
      "tag": "user-in",
      "type": "mixed",
      "listen": "::",
      "listen_port": 1080
    }
  ],
  "route": {
    "rules": [
      { "inbound": "frp-in", "outbound": "proxy-out" },
      { "inbound": "user-in", "outbound": "user-out" }
    ]
  },
  "outbounds": [
    { "tag": "direct", "type": "direct" },
    {
      "tag": "proxy-out",
      "type": "vless",
      "server": "{{SERVER_ADDR}}",
      "server_port": 12345,

      "uuid": "{{PROXY_UUID}}",
      "transport": {
        "type": "ws",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "packetaddr"
    },
    {
      "tag": "user-out",
      "type": "socks",
      "server": "frpc",
      // 这里的端口是 client:frpc 的 bindPort
      "server_port": 3001
    }
  ]
}

client/sing-box/config.json (after)
{
  "log": {
    "level": "info"
  },
  "dns": {
    "servers": [{ "tag": "default", "address": "local" }]
  },
  "inbounds": [
    // frpc 入口
    {
      "tag": "frp-in",
      "type": "direct",
      "listen": "::",
      "listen_port": 7001,
      "override_address": "frp.internal"
    },
    // 用户流量入口
    {
      "tag": "user-in",
      "type": "mixed",
      "listen": "::",
      "listen_port": 1080
    }
  ],
  "route": {
    "rules": [
      { "inbound": "frp-in", "outbound": "proxy-out" },
      { "inbound": "user-in", "outbound": "user-out" }
    ]
  },
  "outbounds": [
    { "tag": "direct", "type": "direct" },
    {
      "tag": "proxy-out",
      "type": "vless",
      "server": "{{SERVER_ADDR}}",
      "server_port": 12345,

      "uuid": "{{PROXY_UUID}}",
      "transport": {
        "type": "ws",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      // TLS 请根据实际需要开启
      //"tls": {
      //  "enabled": true,
      //  "utls": { "enabled": true, "fingerprint": "chrome" }
      //},
      "packet_encoding": "packetaddr"
    },
    {
      "tag": "user-out",
      "type": "socks",
      "server": "frpc",
      // 这里的端口是 client:frpc 的 bindPort
      "server_port": 3001
    }
  ]
}

client/sing-box/config.json (diff)
@@ -42,6 +42,11 @@
         "max_early_data": 2048,
         "early_data_header_name": "Sec-WebSocket-Protocol"
       },
+      // TLS 请根据实际需要开启
+      //"tls": {
+      //  "enabled": true,
+      //  "utls": { "enabled": true, "fingerprint": "chrome" }
+      //},
       "packet_encoding": "packetaddr"
     },
     {
